<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel</title>
  <link rel="stylesheet" href='css/style.css'>
</head>

<body>

  <header class="header">
    <div class="wrapper">
      <div class="header-wrapper">
        <div class="header-logo">
          <a href="/" class="header-logo_link">
            <img src="img/svg/odigo-logo.svg" alt="Logo" class="header-logo-pic">
          </a>
        </div>

        <nav class="header-nav">
          <ul class="header-list">
            <li class="header-item">
              <a href="#articles" class="header-link js-scroll">Articles</a>
            </li>
            <li class="header-item">
              <a href="#locations" class="header-link js-scroll">Locations</a>
            </li>
            <li class="header-item">
              <a href="#videos" class="header-link js-scroll">Videos</a>
            </li>
            <li class="header-item">
              <a href="#sign-in" class="header-link js-scroll">Sign in</a>
            </li>
          </ul>
          <div class="header-nav-close">
            <span class="header-nav-close-line"></span><span class="header-nav-close-line"></span>
          </div>
        </nav>
        <div class="header-burger burger">
          <span class="burger-line burger-line-first"></span>
          <span class="burger-line burger-line-second"></span>
          <span class="burger-line burger-line-third"></span>
        </div>
      </div>
    </div>
  </header>

  <main class="main">

    <!-- intro start -->
    <section class="intro" id="sign-in">
      <div class="wrapper">
        <h1 class="intro-title">
          Discover Amazing places in Japan
        </h1>
        <p class="intro-subtitle">
          Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with
          belly side
          up i could pee on this if i had the energy but under the bed, for attack the child, open the door,
        </p>
        <form class="search-form">
          <fieldset class='search-form-wrap'>
            <p class="search-form-info">
              <input type="text" name="user-like-to-do" class="search-form-field"
                placeholder="What would you like to do?">
              <input type="text" name="user-like-to-go" class="search-form-field"
                placeholder="Where would you like to go?">
              <button type="submit" class='search-form-submit'>submit</button>
            </p>
          </fieldset>
        </form>
      </div>
    </section>

    <!-- intro end -->
    <!-- benefits start -->

    <section class="benefits">
      <div class="benefits-wrap">
        <h2 class="benefits-title">
          Benefits of Odigo
        </h2>
        <div class="benefits-cards">
          <div class="benefits-card">
            <div class="benefits-card-pic">
              <img src="img/svg/churche-icon.svg" alt="Welcome to Odigo!" class="benefits-card-thumb">
            </div>
            <h3 class="benefits-card-title">
              Welcome to Odigo!
            </h3>
            <p class="benefits-card-desc">
              Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
            </p>
            <a href="#!" class="benefits-card-more">LEARN MORE</a>
          </div>
          <div class="benefits-card">
            <div class="benefits-card-pic">
              <img src="img/svg/person-icon.svg" alt="Your Personal Japan Guide" class="benefits-card-thumb">
            </div>
            <h3 class="benefits-card-title">
              Your Personal Japan Guide
            </h3>
            <p class="benefits-card-desc">
              Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
            </p>
            <a href="#!" class="benefits-card-more">LEARN MORE</a>
          </div>
          <div class="benefits-card">
            <div class="benefits-card-pic">
              <img src="img/svg/building-icon.svg" alt="Promoting Local Businesses" class="benefits-card-thumb">
            </div>
            <h3 class="benefits-card-title">
              Promoting Local Businesses
            </h3>
            <p class="benefits-card-desc">
              Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. </p>
            <a href="#!" class="benefits-card-more">LEARN MORE</a>
          </div>
        </div>
      </div>
    </section>
    <!-- benefits end -->
    <!-- places start -->
    <section class="places">
      <div class="wrapper-full">
        <div class="places-caption">
          <h2 class="places-title section-title">
            Get inspired for your next trip
          </h2>
          <a href="#!" class="places-view-all">
            VIEW ALL
          </a>
        </div>
        <div class="places-cards">

          <figure class="places-card places-card-size-lg">
            <img src="img/place-1-min.jpg" class="places-card-picture places-card-picture-size-lg" alt="Mount Fuji">
            <figcaption class="places-card-title">
              Mount Fuji
            </figcaption>
            <a href="#!" class="places-card-link"></a>
          </figure>

          <figure class="places-card places-card-size-lg">
            <img src="img/place-2-min.jpg" class="places-card-picture places-card-picture-size-lg" alt="Kyoto">
            <figcaption class="places-card-title">
              Kyoto
            </figcaption>
            <a href="#!" class="places-card-link"></a>
          </figure>

          <figure class="places-card places-card-size-sm">
            <img src="img/place-3-min.jpg" class="places-card-picture places-card-picture-size-sm" alt="Tokyo">
            <figcaption class="places-card-title">
              Tokyo
            </figcaption>
            <a href="#!" class="places-card-link"></a>
          </figure>

          <figure class="places-card places-card-size-sm">
            <img src="img/place-4-min.jpg" class="places-card-picture places-card-picture-size-sm" alt="Niigata">
            <figcaption class="places-card-title">
              Niigata
            </figcaption>
            <a href="#!" class="places-card-link"></a>
          </figure>

          <figure class="places-card places-card-size-sm">
            <img src="img/place-5-min.jpg" class="places-card-picture places-card-picture-size-sm" alt="Sapporo">
            <figcaption class="places-card-title">
              Sapporo
            </figcaption>
            <a href="#!" class="places-card-link"></a>
          </figure>

        </div>
      </div>
    </section>

    <!-- places end -->
    <!-- tours start -->

    <div class="tours" id='articles'>
      <div class="wrapper-full">

        <div class="tours-tour tour">
          <div class="tour-pic">
            <img src="img/tour-1-min.jpg" alt="Prefecture in Focus: Tottori" class="tour-thumb">
          </div>
          <div class="tour-info">
            <h3 class="tour-title">
              Prefecture in Focus: Tottori
            </h3>
            <p class="tour-descr">
              Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous
              with belly side
              up i could pee on this if i had the energy but under the bed, for attack the child, open the door,
            </p>
            <a href="#!" class="tour-more">
              VIEW PREFECTURE
            </a>
          </div>
        </div>

        <div class="tours-tour tour">
          <div class="tour-info">
            <h3 class="tour-title">
              Featured Neighborhood: Kyoto’s Arashiyama
            </h3>
            <p class="tour-descr">
              Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous
              with belly
              side
              up i could pee on this if i had the energy but under the bed, for attack the child, open the door,
            </p>
            <a href="#!" class="tour-more">
              VIEW PREFECTURE
            </a>
          </div>
          <div class="tour-pic tour-pic-mob-first">
            <img src="img/tour-2-min.jpg" alt="Featured Neighborhood: Kyoto’s Arashiyama" class="tour-thumb">
          </div>
        </div>
      </div>
    </div>

    <!-- tours end -->
    <!-- top start -->

    <section class="top" id='locations'>
      <div class="wrapper-full">
        <h2 class="top-title section-title">
          Today top places to visit
        </h2>

        <div class="top-cards">

          <div class="top-card">
            <div class="top-card-pic">
              <img src="img/top-pic-1-min.jpg" alt="NAGOYA" class="top-card-thumb">
              <div class="top-card-stats">
                <h3 class="top-card-title">
                  NAGOYA
                </h3>
                <div class="top-card-likes">
                  <span class="top-card-likes-value">221</span>
                </div>
                <div class="top-card-comments">
                  <span class="top-card-comments-value">50</span>
                </div>
              </div>
            </div>
            <p class="top-card-descr">
              Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous
              with belly side
              up i could pee on this.
            </p>
            <a href="#!" class="top-card-more">SEE MORE</a>
          </div>

          <div class="top-card">
            <div class="top-card-pic">
              <img src="img/top-pic-2-min.jpg" alt="NIIGATA" class="top-card-thumb">
              <div class="top-card-stats">
                <h3 class="top-card-title">
                  NIIGATA
                </h3>
                <div class="top-card-likes">
                  <span class="top-card-likes-value">221</span>
                </div>
                <div class="top-card-comments">
                  <span class="top-card-comments-value">50</span>
                </div>
              </div>
            </div>
            <p class="top-card-descr">
              Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous
              with belly side
              up i could pee on this.
            </p>
            <a href="#!" class="top-card-more">SEE MORE</a>
          </div>

          <div class="top-card">
            <div class="top-card-pic">
              <img src="img/top-pic-3-min.jpg" alt="OSAKA" class="top-card-thumb">
              <div class="top-card-stats">
                <h3 class="top-card-title">
                  OSAKA
                </h3>
                <div class="top-card-likes">
                  <span class="top-card-likes-value">221</span>
                </div>
                <div class="top-card-comments">
                  <span class="top-card-comments-value">50</span>
                </div>
              </div>
            </div>
            <p class="top-card-descr">
              It is a long established fact that a reader will be distracted by the readable content of a page when
              looking at its
              layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
              opposed to using
              'Content here, content here', making it look like readable English.
            </p>
            <a href="#!" class="top-card-more">SEE MORE</a>
          </div>

          <div class="top-card">
            <div class="top-card-pic">
              <img src="img/top-pic-4-min.jpg" alt="SAITAMA" class="top-card-thumb">
              <div class="top-card-stats">
                <h3 class="top-card-title">
                  SAITAMA
                </h3>
                <div class="top-card-likes">
                  <span class="top-card-likes-value">221</span>
                </div>
                <div class="top-card-comments">
                  <span class="top-card-comments-value">50</span>
                </div>
              </div>
            </div>
            <p class="top-card-descr">
              Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous
              with belly side
              up i could pee on this.
            </p>
            <a href="#!" class="top-card-more">SEE MORE</a>
          </div>

          <div class="top-card">
            <div class="top-card-pic">
              <img src="img/top-pic-5-min.jpg" alt="UENO" class="top-card-thumb">
              <div class="top-card-stats">
                <h3 class="top-card-title">
                  UENO
                </h3>
                <div class="top-card-likes">
                  <span class="top-card-likes-value">221</span>
                </div>
                <div class="top-card-comments">
                  <span class="top-card-comments-value">50</span>
                </div>
              </div>
            </div>
            <p class="top-card-descr">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard
              dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
              type specimen
              book.
            </p>
            <a href="#!" class="top-card-more">SEE MORE</a>
          </div>

          <div class="top-card">
            <div class="top-card-pic">
              <img src="img/top-pic-1-min.jpg" alt="SHIBUYA" class="top-card-thumb">
              <div class="top-card-stats">
                <h3 class="top-card-title">
                  SHIBUYA
                </h3>
                <div class="top-card-likes">
                  <span class="top-card-likes-value">221</span>
                </div>
                <div class="top-card-comments">
                  <span class="top-card-comments-value">50</span>
                </div>
              </div>
            </div>
            <p class="top-card-descr">
              Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous
              with belly side
              up i could pee on this.
            </p>
            <a href="#!" class="top-card-more">SEE MORE</a>
          </div>

        </div>
      </div>
    </section>

    <!-- top end -->
    <!-- videos start -->

    <div class="videos" id="videos">
      <div class="videos-wrapper">
        <div class="video-item"></div>
        <iframe class='video-element' width="560" height="315" src="https://www.youtube.com/embed/E29VlI9OWDs"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
    </div>

    <!-- videos end -->

  </main>

  <footer class="footer">
    <div class="wrapper">
      <div class="footer-item">
        <div class="footer-logo">
          <img src="img/svg/odigo-Logo-footer.svg" alt="Discover Amazing places in Japan" class="footer-logo-pic">
        </div>
        <nav class="footer-nav">
          <ul class="footer-menu">
            <li class="footer-menu-item">
              <h3 class="footer-menu-title">Company</h3>
            </li>
            <li class="footer-menu-item">
              <a href="#!" class="footer-menu-link">About</a>
            </li>
            <li class="footer-menu-item">
              <a href="#!" class="footer-menu-link">Team</a>
            </li>
            <li class="footer-menu-item">
              <a href="#!" class="footer-menu-link">Careers</a>
            </li>
            <li class="footer-menu-item">
              <a href="#!" class="footer-menu-link">Privacy Policy</a>
            </li>
          </ul>

          <ul class="footer-menu">
            <li class="footer-menu-item">
              <h3 class="footer-menu-title">Locations</h3>
            </li>
            <li class="footer-menu-item">
              <a href="#!" class="footer-menu-link">Tokyo</a>
            </li>
            <li class="footer-menu-item">
              <a href="#!" class="footer-menu-link">Kyoto</a>
            </li>
            <li class="footer-menu-item">
              <a href="#!" class="footer-menu-link">Osaka</a>
            </li>
            <li class="footer-menu-item">
              <a href="#!" class="footer-menu-link">Hokkaido</a>
            </li>
          </ul>

          <ul class="footer-menu">
            <li class="footer-menu-item">
              <h3 class="footer-menu-title">Social Media</h3>
            </li>
            <li class="footer-menu-item">
              <a href="#!" class="footer-menu-link">Facebook</a>
            </li>
            <li class="footer-menu-item">
              <a href="#!" class="footer-menu-link">Twitter</a>
            </li>
            <li class="footer-menu-item">
              <a href="#!" class="footer-menu-link">Instagram</a>
            </li>
            <li class="footer-menu-item">
              <a href="#!" class="footer-menu-link">Youtube</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

  </footer>

  <script src="js/script.js"></script>
</body>

</html>